<application>
    <name>Bar iCub</name>

    <dependencies>
        <port>/iKinGazeCtrl/rpc</port>
        <port>/icub/cartesianController/left_arm/state:o</port>
    </dependencies>

    <module>
        <name>iCubBlinker</name>
        <parameters>--autoStart</parameters>
        <node>icub15</node>
    </module>
    <module>
        <name>iSpeak</name>
        <parameters>--package acapelacmd --package_options icub_ita</parameters>
        <node>icub-win1</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part left_arm</parameters>
        <node>icub15</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part right_arm</parameters>
        <node>icub15</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part torso</parameters>
        <node>icub15</node>
    </module>
    <module>
        <name>cartesianInterfaceExample</name>
        <parameters>--part left_arm --T 1.5 --DOF8 --tol 0.01</parameters>
        <node>icub15</node>
    </module>

    <connection>
        <from>/iCubBlinker/emotions/raw</from>
        <to>/icub/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iSpeak/emotions:o</from>
        <to>/icub/face/emotions/in</to>
        <protocol>tcp</protocol>
    </connection>

</application>
