<application>
    <name>icubDemoScriptSIM</name>

    <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherRA --robot icubSim --part right_arm --autoStart</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherLA --robot icubSim --part left_arm --autoStart</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherT  --robot icubSim--part torso --autoStart</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherH --robot icubSim --part head --autoStart --rate 1500</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part head</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part left_arm</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part right_arm</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part torso</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>iCubBlinker</name>
        <parameters>--autoStart --robot icubSim</parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>
    <module>
        <name>iSpeak</name>
        <parameters>--package acapelacmd --robot icubSim --package_options icub_ita</parameters>
        <node>icub-win1</node>
        <stdio></stdio>
    </module>
        <module>
        <name>simFaceExpression</name>
        <parameters></parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>

    <connection>
        <from>/iCubBlinker/emotions/raw</from>
        <to>/icubSim/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>  
    <connection>
        <from>/iSpeak/emotions:o</from>
        <to>/icubSim/face/emotions/in</to>
        <protocol>tcp</protocol>
    </connection>    

</application>
