<application>
    <name>iCubDemoScriptSIM</name>

    <dependencies>
        <port>/icub/yarprobotinterface</port>
        <port>/iKinGazeCtrl/rpc</port>
    </dependencies>

    <module>
        <name>gaze.lua</name>
        <parameters>--look-around</parameters>
        <deployer>lua</deployer>
        <node>terminal</node>
        <dependencies>
            <port timeout="10">/iKinGazeCtrl/angles:i</port>
            <port timeout="10">/iKinGazeCtrl/angles:o</port>
        </dependencies>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part left_arm</parameters>
        <node>terminal</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part right_arm</parameters>
        <node>terminal</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icubSim --part torso</parameters>
        <node>terminal</node>
    </module>
    <module>
        <name>iCubBlinker</name>
        <parameters>--autoStart --robot icubSim</parameters>
        <node>terminal</node>
    </module>

    <module>
        <name>simFaceExpression</name>
        <parameters></parameters>
        <node>localhost</node>
        <stdio></stdio>
    </module>

    <connection>
        <from>/gaze/tx</from>
        <to>/iKinGazeCtrl/angles:i</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iKinGazeCtrl/angles:o</from>
        <to>/gaze/rx</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iCubBlinker/emotions/raw</from>
        <to>/icub/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>


    <connection>
        <from>/face/eyelids</from>
        <to> /icubSim/face/eyelids</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/face/image/out</from>
        <to>/icubSim/texture/face</to>
        <protocol>tcp</protocol>
    </connection>
     <connection>
        <from>/emotion/out</from>
        <to>/icubSim/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>

</application>
