<application>
    <name>Look Pixel</name>

    <dependencies>
        <port>/iKinGazeCtrl/rpc</port>
    </dependencies>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer --out /viewer/out</parameters>
        <node>console</node>
    </module>
    <module>
        <name>look-pixel.lua</name>
        <parameters></parameters>
        <deployer>lua</deployer>
        <node>console</node>
        <dependencies>
            <port timeout="10">/iKinGazeCtrl/mono:i</port>
            <port timeout="10">/viewer/out</port>
        </dependencies>
    </module>

    <connection>
        <from>/look-pixel/tx</from>
        <to>/iKinGazeCtrl/mono:i</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/viewer/out</from>
        <to>/look-pixel/rx</to>
        <protocol>tcp</protocol>
    </connection>
</application>
