<application>
    <name>President Scripting</name>

    <dependencies>
        <port>/iKinGazeCtrl/rpc</port>
        <port>/icub/cartesianController/left_arm/state:o</port>
        <port>/icub/cartesianController/right_arm/state:o</port>
        <port>/icub/cartesianController/torso/state:o</port>
    </dependencies>

    <!-- Breathers and Blinkers -->
    <module>
        <name>iCubBlinker</name>
        <parameters>--autoStart</parameters>
        <node>icub29</node>
    </module>
    <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherH --part head --rate 1500</parameters>
        <node>icub29</node>
    </module>
        <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherT --part torso --rate 1500</parameters>
        <node>icub29</node>
    </module>
        <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherL --part left_arm --rate 1500</parameters>
        <node>icub29</node>
    </module>
        <module>
        <name>iCubBreather</name>
        <parameters>--name iCubBreatherR --part right_arm --rate 1500</parameters>
        <node>icub29</node>
    </module>
    
    <!-- Speakers -->
    <module>
        <name>iSpeak</name>
        <parameters>--name iSpeak_ita --package acapelacmd --package_options iCub_ita</parameters>
        <node>icub29</node>
    </module>
    
    <!-- Movements -->
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part head</parameters>
        <node>icub29</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part left_arm</parameters>
        <node>icub29</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part right_arm</parameters>
        <node>icub29</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part torso</parameters>
        <node>icub29</node>
    </module>

    <!-- Gaze Control -->
    <module>
        <name>gaze.lua</name>
        <parameters>--look-around</parameters>
        <deployer>lua</deployer>
        <node>icub21</node>
        <dependencies>
            <port timeout="10">/iKinGazeCtrl/angles:i</port>
            <port timeout="10">/iKinGazeCtrl/angles:o</port>
        </dependencies>
    </module>

    <!-- Connections -->
    <connection>
        <from>/gaze/tx</from>
        <to>/iKinGazeCtrl/angles:i</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iKinGazeCtrl/angles:o</from>
        <to>/gaze/rx</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iCubBlinker/emotions/raw</from>
        <to>/icub/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iSpeak_ita/emotions:o</from>
        <to>/icub/face/emotions/in</to>
        <protocol>tcp</protocol>
    </connection>

</application>
