<application>
    <name>Trento Scripting</name>

    <!-- Blinkers -->
    <module>
        <name>iCubBlinker</name>
        <parameters>--autoStart</parameters>
        <node>yuelaptop</node>
    </module>
 
    <!-- Speakers -->
    <module>
        <name>yarpdev</name>
        <parameters>--device speech --lingware-context speech --robot icub --default-language it-IT --pitch 90 --speed 100</parameters>
        <node>yuelaptop</node>
    </module>    
    <module>
        <name>iSpeak</name>
        <parameters>--package speech-dev</parameters>
        <node>yuelaptop</node>
    </module>
    
    <!-- Movements -->
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part head</parameters>
        <node>yuelaptop</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part left_arm</parameters>
        <node>yuelaptop</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part right_arm</parameters>
        <node>yuelaptop</node>
    </module>
    <module>
        <name>ctpService</name>
        <parameters>--robot icub --part torso</parameters>
        <node>yuelaptop</node>
    </module>

    <!-- Connections -->
    <connection>
        <from>/iCubBlinker/emotions/raw</from>
        <to>/icub/face/raw/in</to>
        <protocol>tcp</protocol>
    </connection>
        <connection>
       <from>/iSpeak/speech-dev/rpc</from>
       <to>/icub/speech:rpc</to>
       <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/iSpeak/emotions:o</from>
        <to>/icub/face/emotions/in</to>
        <protocol>tcp</protocol>
    </connection>

</application>
